{
  "name": "booru-processor",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.ts",
    "create": "node ./db/scripts/createDB.ts"
  },
  "dependencies": {
    "booru": "^2.9.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0"
  }
}
